<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-960JZ6XJQ2"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Reviews About Nothing</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="textaligncenter">Music Reviews About Nothing</h1>
    <figure>
        <a href="html/15.11.2024.html">
            <image class="textaligncenter imagealigncenter albumIcon"
                src="images/mockups/cover/15.11.2024.png" />
        </a>
        <figcaption class="textaligncenter">15/11/2024<br>Hello goodbye<br>Charli xcx</figcaption>
    </figure>
    <figure>
        <a href="html/16.11.2024.html">
            <image class="textaligncenter imagealigncenter albumIcon"
                src="images/mockups/cover/16.11.2024.png" />
        </a>
        <figcaption class="textaligncenter">16/11/2024<br>Free Now<br>Gracie Abrams</figcaption>
    </figure>
</body>

</html>